# MQ-usercenter-backend

./: pom.xml
src/main/java/com/lam/usercenter/: MainApplication.java
src/main/java/com/lam/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/lam/usercenter/config/: SwaggerConfig.java
src/main/java/com/lam/usercenter/constant/: UserConstant.java
src/main/java/com/lam/usercenter/controller/: HelloController.java  UserController.java
src/main/java/com/lam/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lam/usercenter/mapper/: UserMapper.java
src/main/java/com/lam/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lam/usercenter/model/entity/: User.java
src/main/java/com/lam/usercenter/service/: UserService.java
src/main/java/com/lam/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lam/usercenter/: MainApplicationTest.java
src/test/java/com/lam/usercenter/utils/: MybatisPlusTest.java
